[gd_scene load_steps=6 format=3 uid="uid://cguqlvse0g2x3"]

[ext_resource type="Script" path="res://addons/Panel3D/examples/Node2DExample.gd" id="1_88ypm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghs81"]
size = Vector2(100, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_gr11o"]
radius = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_wtpg4"]
radius = 25.0
height = 50.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yc858"]
normal = Vector2(-1, 0)

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2DExample" type="Node2D" parent="."]
script = ExtResource("1_88ypm")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2DExample"]
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D"]
shape = SubResource("RectangleShape2D_ghs81")

[node name="Polygon2D" type="Polygon2D" parent="Node2DExample/RigidBody2D"]
position = Vector2(-50, -25)
polygon = PackedVector2Array(100, 0, 100, 50, 0, 50, 0, 0)

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(674, 223)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D2"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D2"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D3" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(363, 191)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D3"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D3"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D4" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(527, 398)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D4"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D4"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D5" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(507, 247)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D5"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D5"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D6" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(307, 405)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D6"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D6"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D7" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(141, 333)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D7"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D7"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D8" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(441, 317)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D8"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D8"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D9" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(278, 244)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D9"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D9"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D10" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(259, 383)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D10"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D10"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D11" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(151, 196)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D11"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D11"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D12" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(333, 116)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D12"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D12"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D13" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(579, 108)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D13"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D13"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D14" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(474, 65)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D14"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D14"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D15" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(578, 205)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D15"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D15"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D16" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(579, 302)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D16"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D16"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D17" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(336, 309)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D17"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D17"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D18" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(467, 162)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D18"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D18"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D19" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(757, 121)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D19"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D19"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D20" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(841, 296)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D20"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D20"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D21" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(864, 191)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D21"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D21"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D22" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(772, 246)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D22"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D22"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D23" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(699, 346)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D23"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D23"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D24" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(659, 454)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D24"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D24"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D25" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(554, 494)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D25"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D25"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D26" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(413, 513)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D26"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D26"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D27" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(674, 223)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D27"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D27"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D28" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(363, 191)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D28"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D28"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D29" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(527, 398)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D29"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D29"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D30" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(507, 247)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D30"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D30"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D31" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(307, 405)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D31"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D31"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D32" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(141, 333)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D32"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D32"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D33" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(441, 317)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D33"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D33"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D34" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(278, 244)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D34"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D34"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D35" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(259, 383)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D35"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D35"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D36" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(151, 196)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D36"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D36"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D37" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(333, 116)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D37"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D37"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D38" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(579, 108)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D38"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D38"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D39" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(474, 65)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D39"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D39"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D40" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(578, 205)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D40"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D40"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D41" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(579, 302)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D41"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D41"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D42" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(336, 309)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D42"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D42"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D43" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(467, 162)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D43"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D43"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D44" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(757, 121)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D44"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D44"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D45" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(841, 296)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D45"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D45"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D46" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(864, 191)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D46"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D46"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D47" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(772, 246)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D47"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D47"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D48" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(699, 346)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D48"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D48"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D49" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(659, 454)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D49"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D49"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D50" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(554, 494)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D50"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D50"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D51" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(413, 513)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D51"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D51"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D52" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(674, 223)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D52"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D52"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D53" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(363, 191)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D53"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D53"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D54" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(527, 398)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D54"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D54"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D55" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(507, 247)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D55"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D55"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D56" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(307, 405)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D56"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D56"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D57" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(141, 333)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D57"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D57"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D58" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(441, 317)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D58"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D58"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D59" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(278, 244)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D59"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D59"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D60" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(259, 383)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D60"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D60"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D61" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(151, 196)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D61"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D61"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D62" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(333, 116)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D62"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D62"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D63" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(579, 108)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D63"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D63"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D64" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(474, 65)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D64"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D64"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D65" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(578, 205)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D65"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D65"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D66" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(579, 302)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D66"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D66"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D67" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(336, 309)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D67"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D67"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D68" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(467, 162)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D68"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D68"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D69" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(757, 121)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D69"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D69"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D70" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(841, 296)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D70"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D70"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D71" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(864, 191)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D71"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D71"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D72" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(772, 246)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D72"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D72"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D73" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(699, 346)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D73"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D73"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D74" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(659, 454)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D74"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D74"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D75" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(554, 494)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D75"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D75"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="RigidBody2D76" type="RigidBody2D" parent="Node2DExample"]
position = Vector2(413, 513)
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2DExample/RigidBody2D76"]
shape = SubResource("CircleShape2D_gr11o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2DExample/RigidBody2D76"]
mesh = SubResource("SphereMesh_wtpg4")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.9
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Control"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_yc858")

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
grow_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Control2"]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control2/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_yc858")

[node name="Control3" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
grow_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Control3"]
rotation = 4.71238

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_yc858")

[node name="Control4" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0

[node name="StaticBody2D" type="StaticBody2D" parent="Control4"]
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control4/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_yc858")
